.sx-alert-wrap {
	width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(255,255,255,0.001);

    > .sx-alert-body {
    	position: absolute;
	    width: 400px;
	    min-height: 80px;
	    background-color: @warning-bgColor;
	    border: 1px solid @warning-border-color;
	    left: 0;
	    right: 0;
	    margin: auto;
	    top: 100px;
	    border-radius: 5px;

	    > .sx-alert-header {
	    	height: 15px;
	    	line-height: 15px;
    		background: @warning-header-color;
	    	
	    	> .sx-alert-closeBtn {
    		    display: inline-block;
    		    border: 0;
    		    outline: 0;
			    height: 10px;
			    width: 10px;
			    margin-left: 97%;
			    background: url(../../img/20140110112106_SeTRJ.png) -563px -43px no-repeat;
			    cursor: pointer;
			    transform: rotate(45deg);
			    -ms-transform: rotate(45deg);
			    -webkit-transform: rotate(45deg);
	    	}
	    }

	    > .sx-alert-main {
	    	color: @warning-font-color;
	    	padding: @font-size-large * 0.6 15px;
	    	font-size: @font-size-large; 
	    	line-height: @font-size-large * 1.6;
	    }
    }
}