.dt-base-dropdown {
	position: relative;
	display: inline-block;
	> .dt-base-dropdown-btn {

		> a {
			text-decoration: none;
		}

		> i {
			margin-left: 15px;
			display: inline-block;
			width: 10px;
			height: 10px;
			background:url("../../img/20131224174700_CXfn4.png") center no-repeat;
			transition: transform 0.3s linear;
			-webkit-transition: transform 0.3s linear;
		}
	}

	&:hover .dt-base-dropdown-btn {
		> i {
			transform: rotateZ(-180deg);
			-webkit-transform: rotateZ(-180deg);
		}
	}

	>.dt-base-dropdown-menu {
		display: none;
		position: absolute;
		background-color: white;
		box-shadow: 0px 1px 2px @gray-light;
	}

	&:hover .dt-base-dropdown-menu {
		display: inline-block;
		animation: fadeIn 0.3s ease-out;
		-webkit-animation: fadeIn 0.3s ease-out;
	}
}
