
.dt-base-Modal {
	> .dt-base-Mask {
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.3);
		top: 0;
		left: 0;

		> .dt-base-Modal-dialog {
			position: absolute;
			background-color: white;
			left: 0;
			right: 0;
			margin: 100px auto;
			width: 660px;
			border-radius: 4px;
			cursor: default;

			&.dt-fadein {
				animation: fadeIn 0.3s ease-out;
				-webkit-animation: fadeIn 0.3s ease-out;
			}

			&.dt-fadeout{
				animation: fadeOut 0.18s ease-in forwards;
				-webkit-animation: fadeOut 0.18s ease-in forwards;
			}

			> .dt-base-Modal-dialog-title {
				border-bottom: 1px solid rgba(0,0,0,.1);
				text-align: center;
				padding: 11px 0 9px;
				font-weight: 700;
				font-size: 16px;
				color: rgba(0,0,0,.6);
				height: 18px;
				line-height:18px;
				position: relative;

				>.dt-base-btn-Close {
					display: inline-block;
					position: absolute;
					right: 9px;
					top: 0px;
					bottom: 0px;
					margin: auto;
					width: 24px;
					height: 24px;
					background:url("../../img/20150617215527_JyACa.png") no-repeat;
					background-position: 4px 4px;

					&:hover{
						background-position: -28px -28px;
						cursor: pointer;
					}

				}
			}

			> .dt-base-Modal-dialog-body {
				min-height: 40px;
			}

			> .dt-base-Modal-dialog-footer {
				border-top: 1px solid #ebebeb;
				background-color: #f9f9f9;
				text-align:	center;
				padding: 12px;
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
			}
		}
	}
}

