.dt-loginGroup{
	list-style: none;
	display: inline-block;
	vertical-align: bottom;
	padding: 20px 0;
	margin: 0;
	height: 100%;
	float: right;

	> li {
		padding: 0 17px;
		border-left: 1px solid rgba(0,0,0,.08);
		height: 24px;
		line-height: 24px;
		display: inline-block;
		vertical-align: bottom;
		font-size: 13px;
		cursor: pointer;

		> .dt-login-btn {
			display: inline-block;
			text-decoration: none;
			width: 40px;
			margin: 0 -5px;
			text-align:center;
		}
	}
}