.dt-messageCenter {
	.dt-base-tab-main {
		> ul{
			list-style: none;
		    padding: 0;
		    margin: 0;
		    width: 366px;
		    > a{
		    	display: inline-block;
		    	border-top:1px solid rgba(0,0,0,.13);
		    	&:nth-of-type(1){
		    		border-top: 0
		    	};
		    }
		    li{
		    	padding: 12px 12px 16px;
		    	> i {
		    		display: inline-block;
				    height: 36px;
				    width: 36px;
				    background: url(../../img/20160725103153_AWRUu.thumb.48_48_c.jpeg) -6px -5px #f0f8ff;
				    vertical-align: middle;
				    border-radius: 50%;
		    	}
		    	> div{
		    		display: inline-block;
				    width: 294px;
				    vertical-align: middle;
				    margin-left: 12px;
		    	}
		    }
		}
	}
	.dt-base-tab-footer{
		text-align: center;
		line-height: 34px;
	}
}