.dt-promotionLink {
			text-decoration: none;
			> span {
				background-color: #f46;
				margin-left: 5px;
				border-radius: 2px;
				color: white;
				padding: 1px 5px;
				font-size: 10px;
				font-family:tahoma,arial,sans-serif;
				height: 14px;
				line-height: 12px;
				display: inline-block;
				vertical-align: text-bottom;
			}
		}