.dt-QRCode-dropdown {
	display: inline-block;

	>.dt-base-dropdown {

		>.dt-base-dropdown-btn {
			>img {
				width:11px;
				height:19px;
				vertical-align: top;
				margin: 0px 5px 0px 15px;
			}
			
			>i{
				vertical-align: initial;
			}	
		}

		&:hover .dt-base-dropdown-btn {
			> a {
				color: red;
			}
		};

		>.dt-base-dropdown-menu {
			bottom: -232px;
			right:0;
			text-align: center;
			width: 190px;
			padding: 18px 0px;

			>img{
				width: 80%;
				margin: 0 15px;
			}

			&:before{
				content:'white';
				color:rgba(0,0,0,0);
				position:absolute;
				top:-30px;
				left:0px;
				height:42px;
				width:190px;
			};
		}
	}
}

















