.dt-searchBox {
	display: inline-block;
	vertical-align: bottom;
	margin: 0 0 16px 52px;
	height: 32px;
	line-height: 32px;
	input {
		height: 25px;
		width: 322px;
		text-indent: 1em;
		outline: 0px;
		border: 0px;
	}

	i {
		display: inline-block;
		height: 32px;
		width:	32px;
		background: url(../../img/20150617214247_ufaUM.png) center no-repeat;
		vertical-align: bottom;
	}
}

@media screen and (max-width: 1262px) {
	.dt-searchBox {
		margin-left: 38px;
		input {
			width: 166px;
		}
	}
}