.dt-userMenu {
	margin-top: -5px;
	.dt-base-dropdown-btn {
		> img{
			border-radius: 50%;
		    vertical-align: middle;
		    width: 36px;
		    height: auto;
		}
		> a{
			vertical-align: middle;
	    	margin-left: 10px;
		}
		> i{
			vertical-align: middle;
	   	 	margin-left: 5px;
		}
	}
	.dt-base-dropdown-menu{
		top: 51px;
    	left: -16px;
    	&:before{
    		content: "fff";
		    display: inline-block;
		    position: absolute;
		    background-color: white;
		    opacity: 0.1;
		    width: 139px;
		    height: 43px;
		    top: -28px;
		    color: white;
    	};
		> ul{
			list-style: none;
			padding:0;
			>a {
				li {
					width: 130px;
				    height: 35px;
				    line-height: 35px;
				    &:hover{
						background-color: #ebebeb;
					};
					> i{
						display: inline-block;
					    width: 20px;
					    height: 30px;
					    vertical-align: -10px;
					    margin: auto 10px auto 8px;
					}
				}
			}
			>a:last-child{
				li {
					height:45px;
					line-height: 45px;
					border-top: 1px solid rgba(0,0,0,.13);
					&:hover{
						border-top: 1px solid transparent;
						background-color: #ebebeb;
					};
					> i{
						background:url(../../img/20141127151135_EdQKk.png) -390px 5px no-repeat;
					}
				}
			}
			>a:nth-of-type(1){
				i{
					background:url(../../img/20141127151135_EdQKk.png) -300px 5px  no-repeat;
				}
			}
			>a:nth-of-type(2){
				i{
					background:url(../../img/20141127151135_EdQKk.png) -360px 5px no-repeat;
				}
			}	
		}
	}
}














