.sx-recommendAuthor{
	border-top: 1px solid #dfdfdf;
    margin-top: 20px;
}

.sx-authorFrame{
	width: 222px;
	display: inline-block;
	vertical-align: top;
	position: relative;
	background-color: #fff;
	margin-right: 20px;
	box-shadow: 0px 1px 3px rgba(0,0,0,.2);
	border-radius: 9px;
	cursor:pointer;

	&:after{
		content: '.';
		color: rgba(255,255,255,0.7);
		position: absolute;
	    left: 0;
	    bottom: 6px;
	    height: 20%;
	    width: 100%;
	    background-color: rgba(255,255,255,0.7);
	}

	&:last-child{
		margin-right: 0;
	}

	// >.sx-authorFrame-backgroundImg{
	// 	width: 100%;
	// 	height: 110px;
	// 	overflow: hidden;
	// 	>img{
	// 		height: 0;
	// 		opacity: 0.01;
	// 	}
	// 	>canvas{
	// 		width: 100% !important;
	// 		height: auto !important;
	// 	}
	// }
	>.sx-authorFrame-avatar{
		height: 102px;
		width: 102px;
		position: absolute;
		border-radius: 50%;
		left: 0;
		right: 0;
		top: 38px;
		margin: auto; 
		background-color: #fff;
		
		>img{
			width: 98px;
			height: 98px;
			padding: 2px;
			border-radius: 50%; 
			left: 0;
			right: 0;
			margin: auto; 
		}
		>.sx-authorFrame-decorate{
			display: block;
			height: 100%;
			width: 100%;
			position: absolute;
			opacity: 0.5;
			background: url(../../img/decorate.png) no-repeat;
			left: -24px;
			top: -24px;
			padding: 24px; 
		}
	}

	>.sx-authorFrame-info{
		height: 310px;
		text-align: center;
		border-top:1px solid rgba(0,0,0,.01);
		background: url(../../img/authorFrameBg2.png) 6px 256px no-repeat;

		>.sx-authorFrame-nickname{
			margin-top: 168px;
    		font-size: 16px;
    		font-weight: 700;
    		text-shadow: 1px 1px 0px rgba(0,0,0,.2);
		}
		>.sx-authorFrame-pickupTotal{
			margin-top: 10px;
			>i{
				background: url(../../img/photoFrame.png) -5px -53px no-repeat;
			    display: inline-block;
			    vertical-align: middle;
			    height: 16px;
			    width: 16px;
			    margin-right: 2px;
			    color: #888;
			}
		}
		>.sx-authorFrame-interest{
			margin-top: 10px;
			>span{
				color: #888;
				margin-right: 2px;
			}
		}
	}
}



