.sx-carousel{
	position: relative;
	width: 100%;
	img,li {
		width:100%;
	}

	a{
		cursor: initial;
	}

	ul {
		list-style: none;
		padding: 0;
		margin:	0;
	}
	>.sx-carousel-pics-wrap{
		position: relative;
		overflow: hidden;
		width: 100%;
		>.sx-carousel-pics{
			position: relative;
			width: 100%;
			.sxcarousel-pic-hidden{
				display:none;
			}
			.sxcarousel-pic-show{
				display:inline-block;
			}
			.sx-carousel-pic-next{
				position:absolute;
				left: 100%;
				top: 0;
			}
			.sx-carousel-pic-prev{
				position:absolute;
				left: -100%;
				top: 0;
			}
		}
	}
	> button{
		border: 0;
	    height: 50px;
	    width: 30px;
	    position: absolute;
	    top: 50%;
	    bottom: 50%;
	    margin: auto;
	    opacity: 0.7;
	    cursor: pointer;
	    outline: none;
	}
	.sx-carousel-btn-prev{
		left:5%;
		background: url(../../img/20141127151135_EdQKk.png)  -541px -238px no-repeat;
		&:hover{
			background: url(../../img/20141127151135_EdQKk.png)  -541px -288px no-repeat;
		}
	}
	.sx-carousel-btn-next{
		right:5%;
		background: url(../../img/20141127151135_EdQKk.png)  -581px -238px no-repeat;
		&:hover{
			background: url(../../img/20141127151135_EdQKk.png)  -581px -288px  no-repeat;
		}
	}

	.sx-carousel-btn-num-wrap{
		position: absolute;
		width: 100%;
		top: 85%;
		text-align: center;
		>.sx-carousel-btn-num{  
		    text-align: center;
		    background: rgba(0,0,0,.06);
		    height: 20px;
		    display: inline-block;
		    padding-left: 30px;
		    border-radius: 14px;
		 	> li{
				cursor: pointer;
				display: inline-block;
				margin-right: 30px;
				width: 15px;
				height: 15px;
				vertical-align: middle;
				&.sx-carousel-btn-current{
					background:url(../../img/20141127151135_EdQKk.png)  -641px -242px no-repeat;
				}
				&.sx-carousel-btn-other{
					background:url(../../img/20141127151135_EdQKk.png)  -620px -242px no-repeat;
				}
			}

		}
	}
	
}




