.icon-close(@size:31px){
  color: @gray-light;
  position: absolute;
  margin-top: 0;
  margin-left: 0;
  width: @size;
  height: @size;

  &:hover{
    color: #000;
  }

  &:before, &:after{
    content: '';
    position: absolute;
    top: (@size - 1) / 2;
    width: @size;
    height: 1px;
    background-color: currentColor;
  }

  &:before{
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  &:after{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.icon-arrow-left(@size:10px) {
  color: @gray-light;
  position: absolute;
  width: calc(~ "@{size} - 1");
  height: calc(~ "@{size} - 1");
  border-top: 1px solid currentColor;
  border-left: 1px solid currentColor;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);  

  &:hover{
    color: #000;
  }

}

.icon-arrow-right(@size:10px) {
  color: @gray-light;
  position: absolute;
  width: calc(~ "@{size} - 1");
  height: calc(~ "@{size} - 1");
  border-bottom: 1px solid currentColor;
  border-right: 1px solid currentColor;  
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);  

  &:hover{
    color: #000;
  }
}


.heart-solid.icon {
  color: #000;
  position: absolute;
  margin-top: 6px;
  margin-left: 5px;
  width: 9px;
  height: 9px;
  border-left: solid 1px currentColor;
  border-bottom: solid 1px currentColor;
  background-color: currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.heart-solid.icon:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -1px;
  width: 8px;
  height: 5px;
  border-radius: 5px 5px 0 0;
  border-top: solid 1px currentColor;
  border-left: solid 1px currentColor;
  border-right: solid 1px currentColor;
  background-color: currentColor;
}

.heart-solid.icon:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 8px;
  width: 5px;
  height: 8px;
  border-radius: 0 5px 5px 0;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  border-bottom: solid 1px currentColor;
  background-color: currentColor;
}






