.sx-pickUpDialog{
	>.dt-base-Modal{
		>.dt-base-Mask{
			>.dt-base-Modal-dialog{
				margin: 180px auto; 
			}
		}
	}

	.sx-pickUpDialog-body{
		>.sx-pickUpDialog-preview{
			width: 200px;
		    height: 200px;
		    overflow: hidden;
		    display: inline-block;
		    vertical-align: top;
		    margin: 30px 30px 40px;
		    position: relative;
		    border: 1px solid @gray-light;

		    > img{
		    	width: 100%;
			    height: auto;
		    }

		    >.sx-pickUpDialog-mask{
				position: absolute;
			    top: 0;
			    background-color: #fff;
			    width: 100%;
			    height: 100%;
			    opacity: 0.01;
			    display: block;
			    cursor: move;
			}
		}
		>.sx-pickUpDialog-form{
			display: inline-block;
   	 		min-height: 260px;
   	 		position: relative;

   	 		> h6{
   	 			font-size: 12px;
    			margin: 30px 0 10px 0;
    			font-weight: normal;
   	 		}

   	 		>.sx-pickUpDialog-form-albums{
   	 			>.sx-pickUpDialog-form-albums-selected{
   	 				width: 350px;
    				border: 1px solid @gray-light;
    				padding: 1px 0 1px 5px;
    				line-height: 26px;
    				>span{
    					color: inherit;
    				}

    				> i{
    					width: 26px;
    					height: 26px;
    					display: inline-block;
    					vertical-align: middle;
    					background: url(../../img/20150629171618_CkEuH.gif) -5px -29px no-repeat;
    					float: right;
    				}
    				&:after{
    					content:"."; 
    					display:block; 
    					height:0; 
    					visibility:hidden; 
    					clear:both;
    				}

    				&:hover{
    					border: 1px solid @blue-base;
    					background-color: #D7EAFB;
    					color: #fff;
    					> i{
    						background: url(../../img/20150629171618_CkEuH.gif) -5px 1px no-repeat;
    					}
    				}
   	 			}

   	 			>.sx-pickUpDialog-form-albums-list{
   	 				width: 355px;
   	 				height: 196px;
   	 				border: 1px solid @gray-light;
   	 				> ul{
   	 					list-style: none;
   	 					padding: 0;
   	 					margin: 0;
   	 					height: 160px;
   	 					overflow-y: scroll;
   	 					> li{
   	 						padding: 8px;
   	 						&:hover{
   	 							background-color: #D7EAFB;
   	 						} 
   	 					}	
   	 				}
   	 				> section{
   	 					display: block;
   	 					width: 355px;
   	 					background-color: @gray-lighter;
					    height: 36px;
					    line-height: 36px;

   	 					> input{
   	 						outline: none;
						    width: 268px;
						    height: 24px;
						    margin: auto 5px;
						    border: 1px solid #dfdfdf;
						    text-indent: 0.5em;
						    &:focus{
						    	background-color: cornsilk;
						    }
   	 					}

   	 					> button{
							.create-btn();
							margin: auto 5px;
   	 					}
   	 				}
   	 			}


   	 			>.sx-pickUpDialog-form-photoName{
   	 				margin: 20px 0;
				    border-radius: 5px;
				    height: 60px;
				    background-color: papayawhip;
				    color: #aaa;
				    padding: 10px;
				    border: 1px solid burlywood;
   	 			}

   	 			> button{
   	 				.create-btn();
   	 				position: absolute;
   	 				bottom: 30px;
   	 			}
   	 		}
		}
	}
	>.dt-base-Modal{
		>.dt-base-Mask{
			>.dt-base-Modal-dialog{
				>.dt-base-Modal-dialog-title{
					padding: 13px 0;
					text-align: left;
					text-indent: 2em;
				}	
			}
		}
	}
	
	.dt-base-Modal-dialog-footer{
		display: none;
	}
}

















